# ProductsApiManagement

./: README.md
ProductApiTests/: ProductApiTests.csproj  ProductServiceTest.cs  TestDbContextFactory.cs
ProductsApi/: ProductsApi.csproj  ProductsApi.http  ProductsApi.sln  Program.cs
ProductsApi/Controllers/: ProductsController.cs
ProductsApi/DatabaseContext/: ApplicationDbContext.cs
ProductsApi/Migrations/: 20250512093719_InitialCreate.Designer.cs  20250512093719_InitialCreate.cs  20250512095008_UpdatePricePrecision.Designer.cs  20250512095008_UpdatePricePrecision.cs  20250512154829_UpdateProductSchema.Designer.cs  20250512154829_UpdateProductSchema.cs  20250513084224_MakeDescriptionNullable.Designer.cs  20250513084224_MakeDescriptionNullable.cs  20250513085812_MakeNameAsRequired.Designer.cs  20250513085812_MakeNameAsRequired.cs  ApplicationDbContextModelSnapshot.cs
ProductsApi/Models/: Product.cs
ProductsApi/ProductDTOs/: CreateProductDto.cs  UpdateProductDto.cs
ProductsApi/Properties/: launchSettings.json
ProductsApi/Services/: IProductService.cs  ProductService.cs
